<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
    <style name="Base.Theme.Grocery_app" parent="Theme.MaterialComponents.DayNight.NoActionBar">

    </style>

    <style name="Theme.Grocery_app" parent="Base.Theme.Grocery_app" />
    <style name="TextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="textStyleBold" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>